<head>
    <script>

        /*
         * Music credits: 404 - sayk_
         * https://music.youtube.com/playlist?list=OLAK5uy_mnDypAL_6riwbUnypwd2lVydn3aEUopzs
         */

        const songs = [
            "kedy2eiiwPk",
            "Mb6_jfw15ZQ",
            "PXbsHRqdyFg",
            "HzWhZ6Uj000",
            "sEgs3Wlu5pI",
            "IAzeQzheQs8",
            "-F7rTfaTG98",
            "p4ksf0TDfaM",
            "TzQ9x7uuWvY",
            "NaKVTZJwlSU",
            "u_HlvMHJVX4",
            "uDrs7ESISqE",
            "_bipTxXATqA",
            "r4lu6lalAZI",
            "vkahwc2cpVc",
            "QA2RM9Np65s",
            "PQe1CpwDTgI",
            "0AcbpojSmus",
            "DPdM4tAHM0k",
            "_0Ea1huRp3w",
            "P5D8rKHGl1M",
            "9-KPtSY8CDY",
            "Hi9sRpp-bdU",
            "zRWLM9oRFhU",
        ]

        function onLoad() {
            window.setTimeout(startMusic, 60000)
        }
        
        function startMusic() {
            const song = songs[Math.floor(Math.random() * songs.length)]
            const playerDiv = document.createElement("div")
            playerDiv.innerHTML = `<iframe id="ytplayer" type="text/html" width="200" height="200" src="https://www.youtube.com/embed/${song}?autoplay=1&disablekb=1&fs=0&loop=1" frameborder="0" allowfullscreen>`
            playerDiv.id = "player"

            const msgDiv = document.getElementById("message")
            document.body.insertAdjacentElement("afterend", playerDiv)
        }

    </script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            background-color: black;
            overflow: hidden;
        }

        body div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #page {
            height: 100%;
            animation: glitch 1s linear infinite;
        }
        
        #message {
            animation-duration: 5s;
            animation-name: load-fade-in;
            flex-direction: column;        
        }

        #footer-message {
            visibility: hidden;
            animation-name: slide-in-from-bottom;
            animation-fill-mode: forwards;
            animation-duration: 3s;
            animation-delay: 5s;  
        }

        #fourofour {
            margin: 0px;
            margin-bottom: 10px;
            padding: 0px;
            font-size: 12rem;
        }

        #notfound {
            margin: 0px;
            padding: 0px;
            font-size: 2rem;
        }

        #player {
            float: right;
            visibility: hidden;
            animation-name: slide-in-from-bottom;
            animation-fill-mode: forwards;
            animation-duration: 3s;
            animation-delay: 5s;
        }

        @keyframes load-fade-in {
            0%, 15% {
                opacity: 0%;
            }
            to {
                opacity: 100%;
            }
        }

        @keyframes slide-in-from-bottom {
            0% {
                transform: translateY(0px);
            }
            to {
                visibility: visible;
                transform: translateY(-200px)
            }
        }

        /* A cool glitch effect I stole from here: https://codepen.io/pgalor/pen/OeRWJQ*/

        @keyframes glitch{
            2%,64%{
                transform: translate(2px,0) skew(0deg);
            }
            4%,60%{
                transform: translate(-2px,0) skew(0deg);
            }
            62%{
                transform: translate(0,0) skew(5deg); 
            }
        }

        .glitch:before,
        .glitch:after{
            content: attr(title);
            position:absolute;
        }

        .glitch:before{
            animation: glitchTop 1s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }

        @keyframes glitchTop{
            2%,64%{
                transform: translate(2px,-2px);
            }
            4%,60%{
                transform: translate(-2px,2px);
            }
            62%{
                transform: translate(13px,-1px) skew(-13deg); 
            }
        }

        .glitch:after{
            animation: glitchBotom 1.5s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }

        @keyframes glitchBotom{
            2%,64%{
                transform: translate(-2px,0);
            }
            4%,60%{
                transform: translate(-2px,0);
            }
            62%{
                transform: translate(-22px,5px) skew(21deg); 
            }
        }

    </style>
</head>
<body onload="onLoad();">
    <div id="page">
        <div id="message">
            <div class="glitch" id="fourofour" title="404">404</div>
            <div class="glitch" id="notfound" title="Page Not Found">Page Not Found</div>
        </div>
    </div>
</body>
