<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
	<meta
		name="AM2i9.dev"
		content="The website of AM2i9"
	/>

	<title>AM2i9.dev</title>

	<style>
		* {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
		}

		body {
			color:#f2f2f2;
			background-color: #000000;
		}

		a {
			color: #00b3ff;
		}
		
		li, li > *{
			font-family: 'Times New Roman', Times, serif;
			font-size: 18px;
			padding:4px;
		}

		h1 {
			color: #927cff;
			font-size: 60px;
			padding: 0;
			margin: 0;
		}

		h2 {
			color: #c5c5c5;
			padding: 0;
			margin: 0;
		}

		hr {
			width: 50%;
			margin: 0;
		}

		.heading-img {
			max-width: 130px;
			border-radius: 50%;
			border-color: #747474;
			border-width: 2px;
			border-style: solid;
			margin: 10px;
		}

		.heading {
			display: flex;
			align-items: center;
		}
	</style>

	<link rel="icon" href="/favicon.ico" />
</head>

<body>
	<div class="heading">
		<img class="heading-img" src="https://avatars.githubusercontent.com/u/52932656">
		<div calss="heading-text">
			<h1>AM2i9</h1>
			<h2>Patrick Brennan</h2>
		</div>
	</div>
	<hr>
	<p>Hey, I'm Patrick.</p>
	<p>I have accounts on websites where I have some cool stuff:</p>
	<ul>
		<li><a href="https://github.com/am2i9">GitHub</a></li>
		<li><a href="https://www.youtube.com/channel/UCfLCmE1BPuZm_xX3hxRMNdQ">YouTube</a></li>
	</ul>
	<p>Methods of contact:</p>
	<ul>
		<li><a href="https://t.me/am2i9">Telegram</a></li>
		<li>Email router: <i>pb@am2i9.dev</i></li>
	</ul>
	<hr>
	<h2>:)</h2>
</body>
</html>
